
mongo_url=mongodb+srv://snehautekar055:SNEHA2003@dealsteal.lslubes.mongodb.net/deal&steal?retryWrites=true&w=majority
jwt_secret=dealsteal
cloud_name=dxmcqwqr5
cloud_api_key=556712169166496
cloud_api_secret=vrfnWJv7GOiREmk0CWhs5SwZngo
# STRIPE_KEY=sk_test_51O2FiKSAMXGr14qQ1N6bL0E7jJ9fegKgOI7QRFSRTHkYsNhsxL4FbfpisxOobYftk1xClJKNkhBBx8uiHCFlAM7500ZnnkVbY2
CLIENT_URL= http://localhost:3000
RAZORPAY_ID_KEY=rzp_test_O3KnXv1wIAIRm2
RAZORPAY_SECRET_KEY=GX6QaXTYlfCtCmFkXLVlJauA