# enter your keys here
mongo_url=your mongo url
jwt_secret=your secret
cloud_name=your cloud name
cloud_api_key=your api key
cloud_api_secret=your api secret
CLIENT_URL= http://localhost:3000
RAZORPAY_ID_KEY=your razorpay id
RAZORPAY_SECRET_KEY=your razorpay secret